@import 'variables';
@import 'colors';
@import 'utils';

.container {
  align-items: flex-end;
  grid-row: 1;
  padding: maxScalingSize(150) maxScalingSize(175);
  width: 100%;
}

.form-container {
  display: grid;
  grid-template-columns: 1fr maxScalingSize(16) 1fr;
}

.title {
  grid-column: 1/3;
}

.full-row {
  grid-column: 1/4;
}

.first-column {
  grid-column: 1;
}

.last-column {
  grid-column: 3;
}

.first-name {
  @extend .first-column;
}

.last-name {
  @extend .last-column;
}

.feedback {
  color: $cinnabar;
  line-height: maxScalingSize(16);
  padding: 0 maxScalingSize(14);
}

.button {
  @extend .full-row;

  border: 1px solid $black;
  color: $black;
  margin: maxScalingSize(32) 0;
  min-height: maxScalingSize(54);
  text-transform: uppercase;

  &:active {
    background-color: $white;
    color: $black;
  }

  &:disabled {
    background-color: $transparent4;
    border: 2px solid $gray-border;
    color: $gray-border;
    cursor: not-allowed;
  }
}

.card-element {
  border: 1px solid $gray-border;
  // Unscaled because the strip element doesn't scale
  height: 62px;
  margin-bottom: maxScalingSize(20);
  padding: maxScalingSize(22) maxScalingSize(13) maxScalingSize(16);
  transition: border 200ms ease-out;

  &:hover {
    border: 1px solid $black;
  }
}

.zip-code {
  grid-column: 3/4;
  grid-row: 9;

  &.billing {
    grid-row: 15;
  }
}

.state {
  grid-column: 1/2;
  grid-row: 10;

  &.billing {
    grid-row: 16;
  }
}

.phone-number {
  grid-column: 3/4;
  grid-row: 10;

  &.billing {
    grid-row: 16;
  }
}

@media screen and (max-width: $max-scaling-device-width) {
  .container {
    padding: desktopSize(150) desktopSize(175);
  }

  .form-container {
    grid-template-columns: 1fr desktopSize(16) 1fr;
  }

  .feedback {
    line-height: desktopSize(16);
    padding: 0 desktopSize(14);
  }

  .button {
    margin: desktopSize(32) 0;
    min-height: desktopSize(54);

    &:disabled {
      border: desktopSize(2) solid $gray-border;
    }
  }

  .card-element {
    margin-bottom: desktopSize(20);
    padding: desktopSize(16) desktopSize(13);

    &:hover {
      border: 1px solid $black;
    }
  }
}

@media screen and (max-width: $medium-device) {
  .container {
    padding: mediumSize(150) mediumSize(40);
  }

  .form-container {
    grid-template-columns: 1fr mediumSize(16) 1fr;
  }

  .feedback {
    color: $cinnabar;
    line-height: mediumSize(16);
    padding: 0 mediumSize(14);
  }

  .button {
    margin: mediumSize(32) 0;
    min-height: mediumSize(54);
  }

  .card-element {
    height: mediumSize(56);
    margin-bottom: mediumSize(20);
    padding: mediumSize(16) mediumSize(13);
  }
}

@media screen and (max-width: $small-device) {
  .container {
    grid-row: 2;
  }

  .form-container {
    grid-template-columns: 1fr 16px 1fr;
  }

  .title {
    font-size: 35px;
    line-height: 1.14;
  }

  .feedback {
    color: $cinnabar;
    line-height: 16px;
    padding: 0 14px;
  }

  .button {
    justify-self: center;
    margin: 0;
    min-height: 50px;
    padding: 5px 10px;
  }

  .card-element {
    height: 45px;
    margin-bottom: 50px;
    padding: 16px 13px;
  }

  .first-name {
    grid-column: 1/4;
  }

  .last-name {
    grid-column: 1/4;
  }

  .city {
    grid-column: 1/4;
  }

  .zip-code {
    grid-column: 3/4;
    grid-row: 11;

    &.billing {
      grid-row: 18;
    }
  }

  .phone-number {
    grid-column: 1/4;
    grid-row: 12;

    &.billing {
      grid-row: 19;
    }
  }

  .state {
    grid-row: 11;

    &.billing {
      grid-row: 18;
    }
  }
}
