@import 'colors';

@import 'variables';

@import 'scss/typography';

.cart-item {
  border-bottom: 1px solid $light-gray;
  display: grid;
  grid-template-columns: maxScalingSize(108) 1fr maxScalingSize(70);
  grid-auto-flow: row;
  grid-gap: maxScalingSize(25) maxScalingSize(15);
  padding-bottom: maxScalingSize(30);

  &:last-child {
    border-bottom: none;
    padding-bottom: 0;

    .item-name {
      grid-column: 2/6;
    }
  }
}

.item-picture {
  grid-column: 1/2;
  grid-row: 1/6;
  height: maxScalingSize(170);
  max-width: maxScalingSize(110);
  object-fit: cover;
}

.item-name {
  align-self: center;
  grid-column: 2/5;
  grid-row: 1/2;
  line-height: 1;
}

.item-description {
  grid-column: 2/6;
  grid-row: 2/4;
  line-height: 1.5;
  white-space: pre-line;
  width: 100%;
}

.item-color {
  grid-column: 2/4;
  grid-row: 4;
}

.item-price {
  align-self: center;
  grid-column: 5/6;
  grid-row: 1/2;
  text-align: end;
}

.remove-btn {
  color: $cinnabar;
  grid-column: 2/3;
  grid-row: 4/5;
  text-align: left;
}

.item-name,
.item-price,
.item-description,
.item-color {

  @extend %small-text;
  color: inherit;
  font-weight: inherit;
  line-height: 1.5;
}

@media screen and (max-width: $max-scaling-device-width) {
  .cart-item {
    grid-template-columns: desktopSize(108) 1fr desktopSize(70);
    grid-gap: desktopSize(25) desktopSize(15);
    padding-bottom: desktopSize(30);
  }
  
  .item-picture {
    height: desktopSize(170);
    max-width: desktopSize(110);
  }
}

@media screen and (max-width: $medium-device) {
  .cart-item {
    grid-template-columns: mediumSize(108) 1fr mediumSize(70);
    grid-gap: mediumSize(25) mediumSize(15);

    &:last-child {
      .item-name {
        grid-column: 1/4;
      }
    }
  }
  
  .item-picture {
    height: mediumSize(170);
    max-width: mediumSize(110);
  }
}

@media screen and (max-width: $small-device) {
  .cart-item {
    grid-template-columns: 90px 1fr 50px;
    grid-gap: 8px 20px;
    padding-bottom: 30px;

    &:last-child {
      min-height: auto;
      padding-bottom: 50px;

      .item-name {
        grid-row: 1/2;
        grid-column: 1/4;
      }

      .item-price {
        grid-column: 4/5;
        grid-row: 1;
      }
    }
  }
  
  .item-picture {
    height: 140px;
    max-width: none;
  }

  .item-name {
    grid-column: 2/5;
    grid-row: 1/2;
  }

  .item-price {
    grid-column: 4/5;
    grid-row: 5/6;
  }

  .item-description {
    grid-column: 2/5;
    grid-row: 2/3;
  }

  .item-color {
    grid-row: 3/4;
  }

  .remove-btn {
    grid-column: 2/3;
    grid-row: 3/4;
  }
}
